{
  "name": "operations-hub-vercel-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node EmptyCanvas/server/local.js",
    "start:cluster": "cd EmptyCanvas && pm2-runtime start ecosystem.config.cjs --env production",
    "pm2:start": "cd EmptyCanvas && pm2 start ecosystem.config.cjs --env production",
    "pm2:reload": "cd EmptyCanvas && pm2 reload ecosystem.config.cjs --env production --update-env",
    "pm2:stop": "cd EmptyCanvas && pm2 stop ecosystem.config.cjs",
    "pm2:status": "pm2 status",
    "next:install": "npm --prefix EmptyCanvas/next-frontend install",
    "next:dev": "npm --prefix EmptyCanvas/next-frontend run dev",
    "next:build": "npm --prefix EmptyCanvas/next-frontend run build",
    "next:start": "npm --prefix EmptyCanvas/next-frontend run start"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "@vercel/blob": "^2.0.0",
    "connect-redis": "^7.1.1",
    "exceljs": "^4.3.0",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "pdfkit": "^0.17.2",
    "redis": "^4.6.14",
    "web-push": "^3.6.7"
  }
}
