{
  "version": 2,
  "builds": [
    {
      "src": "EmptyCanvas/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/EmptyCanvas/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 9 * * *"
    }
  ]
}
