{
  "name": "operations-hub-next-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "redis": "^4.6.14",
    "exceljs": "^4.3.0",
    "pdfkit": "^0.17.2"
  }
}
