{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/products", "destination": "/next/api/products" },
    { "source": "/api/products/tags", "destination": "/next/api/products/tags" },
    { "source": "/api/products/units", "destination": "/next/api/products/units" },
    { "source": "/api/products/:id((?!admin|proposals|kits|tags|units)[^/]+)", "destination": "/next/api/products/:id" },

    { "source": "/api/products/proposals", "destination": "/next/api/products/proposals" },
    { "source": "/api/products/proposals/:id/copy", "destination": "/next/api/products/proposals/:id/copy" },
    { "source": "/api/products/proposals/:id/items", "destination": "/next/api/products/proposals/:id/items" },
    { "source": "/api/products/proposals/:id/items/:itemId((?!by-tag|by-kit)[^/]+)", "destination": "/next/api/products/proposals/:id/items/:itemId" },
    { "source": "/api/products/proposals/:id", "destination": "/next/api/products/proposals/:id" },

    { "source": "/api/products/kits", "destination": "/next/api/products/kits" },
    { "source": "/api/products/kits/:id/copy", "destination": "/next/api/products/kits/:id/copy" },
    { "source": "/api/products/kits/:id/items", "destination": "/next/api/products/kits/:id/items" },
    { "source": "/api/products/kits/:id/items/:itemId", "destination": "/next/api/products/kits/:id/items/:itemId" },
    { "source": "/api/products/kits/:id", "destination": "/next/api/products/kits/:id" }
  ],
  "redirects": [
    { "source": "/", "destination": "/next/login", "permanent": false }
  ]
}
